{
  "name": "canvas-draw",
  "version": "0.3.0",
  "description": "DRAW!!!",
  "main": "server.js",
  "author": "Ben Croskery",
  "license": "ISC",
  "engines": {
    "node": "^5.3.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-typescript": "^0.8.0",
    "less-plugin-clean-css": "^1.5.1",
    "lodash": "^3.10.1",
    "socket.io": "~1.4.3"
  },
  "scripts": {
    "postinstall": "grunt",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencroskery/Canvas-Draw.git"
  },
  "keywords": [
    "draw",
    "game"
  ],
  "bugs": {
    "url": "https://github.com/bencroskery/Canvas-Draw/issues"
  },
  "homepage": "https://github.com/bencroskery/Canvas-Draw#readme",
  "devDependencies": {
    "grunt-contrib-watch": "^0.6.1"
  }
}
